Speaker A (0):  想找个人聊聊~来吧
Speaker B (1):  哈哈，美国人
Speaker B (2):  啥时候回来呀？
Speaker A (3):  12月19
Speaker B (4):  [表情]回来煮火锅
Speaker B (5):  你们那里下雪了吗？
Speaker A (6):  还没，纽约那边已经下雪了
Speaker A (7):  我们这里昨晚地震
Speaker B (8):  [表情]
Speaker B (9):  明显吗？
Speaker A (10):  挺明显的，房子都在晃，不过没什么事
Speaker B (11):  天啊
Speaker B (12):  要小心啊
Speaker B (13):  还是赶快回来祖国的怀抱吧
Speaker A (14):  哈哈，是啊，很快就回去了
Speaker B (15):  我们打算11月11号去看失恋33天呢
Speaker A (16):  全宿舍吗
Speaker B (17):  是啊
Speaker A (18):  [表情]
Speaker A (19):  晖哥也去吗
Speaker B (20):  我们说她去不吉利，她还是要去
Speaker B (21):  我告诉你哦
Speaker B (22):  哥写了一篇文章发到电台去了
Speaker B (23):  然后那电台节目把她和超人的故事念出来了
Speaker B (24):  网上有得听
Speaker A (25):  哈哈！！
Speaker A (26):  真的，哪个电台
Speaker B (27):  我找给你
Speaker B (28):  听完后我拼命说哥的文采好好
Speaker B (29):  听完后都觉得如果超人不娶哥真是天理难容啊
Speaker A (30):  [表情]那超人知道吗
Speaker B (31):  超人那天晚上断网没听到，第二天早上6点起来听啊
Speaker A (32):  哇塞
Speaker A (33):  那是不是很感动
Speaker B (34):  哥说的时候没啥感觉的~不过应该很感动啦
Speaker B (35):  我都说他们两个都是好男人
Speaker A (36):  真好，好幸福啊
Speaker A (37):  妈的，我们这里开始冷了，又到了要找男人的时刻
Speaker B (38):  那个网址听到吗？
Speaker B (39):  [表情]
Speaker A (40):  听到，正在听，前面怎么那么长
Speaker B (41):  是啊
Speaker B (42):  我也觉得天冷特别想找男人，哈哈
Speaker A (43):  来了
Speaker A (44):  面包人！！
Speaker A (45):  8月23号，超人生日
Speaker B (46):  [表情]
Speaker A (47):  哈哈，笑死我
Speaker A (48):  你们当时是不是全宿舍组队一起听的
Speaker B (49):  不是，哥害羞，只有我和她听了
Speaker B (50):  如果一起听那会笑死地
Speaker A (51):  [表情]
Speaker A (52):  我想起楼雨晴的那本小说
Speaker A (53):  是不是季秋情漫舞，也是男的是电台主持的
Speaker A (54):  我要殴死了，我爱他蓬松柔软的头发
Speaker A (55):  473日
Speaker B (56):  是吧
Speaker B (57):  哈哈哈
Speaker B (58):  我都说她文采好好
Speaker B (59):  那主持人念得挺好的，可能看文字没那么感动
Speaker A (60):  你们那边又下大雨啊
Speaker B (61):  是啊
Speaker A (62):  大家都开始找工作了吗
Speaker B (63):  开始了很久了
Speaker A (64):  那你们工作都找得怎样
Speaker B (65):  一直在网投笔试面试，可是一直被鄙视~
Speaker A (66):  小胖都说了，不用太急
Speaker B (67):  搞技术那些就不用太急~
Speaker B (68):  我们这些没技术的都不知道干嘛好
Speaker A (69):  考公务员嘛，你们都报名了的
Speaker A (70):  我，尼个小小的面包，就小小的矜持了2个月……
Speaker B (71):  [表情]
Speaker A (72):  去年生日送了19封情书比超人啊！
Speaker B (73):  是吧。。
Speaker B (74):  我只记得那双手套。。。
Speaker A (75):  手套是我们大家都见证了的
Speaker A (76):  很晚咯，你还不睡哦
Speaker B (77):  准备睡啦
Speaker B (78):  睡了，晚安啦
Speaker A (79):  [表情]
Speaker B (80):  昨晚睡前看到你，今天早上起床还是看到你
Speaker B (81):  哈哈哈